body, html
{
	height: 100%;
}
body
{
	margin: 0px auto;
	background: white;
	font-size: 14px;
	font-weight: 400;
	color: #292929;
	line-height: 1.47\9;
	font-family: 'Source Sans Pro', sans-serif;
}

div#content_height
{
	min-height: 100%;
}
div#crosspiece
{
	height: 168px;
}

div#main_container,
div#main_container_home
{
	margin: 0 auto;
	width: 960px;
	position: relative;
}
div#main_container_home
{
	z-index: 3;
}

/* header */
div#header
{
	position: relative;
	background: #f1f1f1;
	height: 178px;
	border-top: 2px #689bd4 solid;
}
div#header > div.inner
{
	margin: 0 auto;
	height: 128px;
	width: 960px;
	position: relative;
}
div#header div.container
{
	padding: 45px 0 0 0;
	height: 83px;
}
div#logo
{
	width: 250px;
	height: 75px;
	float: left;
}
div#main_menu_container
{
	width: 710px;
	float: right;
	position: relative;
}
/* header end */

/* user navigation bar */
div#user_navbar
{
	height: 30px;
	position: absolute;
	right: 0;
	z-index: 21;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div#user_navbar div.user_button
{
	height: 22px;
	float: left;
	background: #689bd4;
	font-size: 12px;
	color: white;
	padding: 4px 0 0 0;
}
div#user_navbar div.hookUserNavbar
{
	height: 22px;
	float: left;
	padding: 3px 3px 0;
}
div#user_navbar div.user_button > div.inner
{
	background: url('../img/gallery.png') -7px 0 no-repeat #689bd4;
	padding: 0 15px 7px 31px;
}
div#user_navbar div.user_button span.divider
{
	padding: 0 10px;
}

div#user_navbar div.user_button div.inner a:link,
div#user_navbar div.user_button div.inner a:visited
{
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12px;
}
div#user_navbar div.user_button div.inner a:hover,
div#user_navbar div.user_button div.inner a:active
{
	text-decoration: underline;
}
div#user_navbar div.user_button div.inner a.account:hover
{
	text-decoration: none!important;
}

div#user_navbar ul.menu
{
	background: none repeat scroll 0 0 rgba(104,155,212, 0.3);
    box-shadow: 0 6px 5px -5px rgba(0, 0, 0, 0.3);
    cursor: default;
    margin: 2px 0 0;
    padding: 5px 15px 6px;
}
div#user_navbar ul.menu li
{
	padding: 0 5px 5px 0;
	white-space: nowrap;
}
div#user_navbar ul.menu a
{
	color: #14457c;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12px;
}
div#user_navbar ul.menu li:last-child a
{
	color: #c23232;
}
div#user_navbar ul.menu a.active
{
	color: #000000;
}
div#user_navbar ul.menu a.note
{
	padding: 0 5px;
}
div#user_navbar div.user_button div.bottom_layer
{
	position: absolute;
	background: white;
}
/* user navigation bar end */

/* languages selector */
div#user_navbar div.languages
{
	float: right;
	height: 22px;
	background: #689bd4;
	padding: 4px 0 0;
	font-size: 12px;
	color: white;
	margin-left: 5px;
	text-transform: uppercase;
	cursor: pointer;
}
div#user_navbar div.languages div.bg > div.inner
{
	padding: 0 15px 6px;
}
div#user_navbar div.languages img
{
	width: 16px;
	height: 14px;
	margin-right: 5px;
}
div#user_navbar div.languages div.list
{
	background: white;
}
div#user_navbar div.languages img.arrow,
div#user_navbar div.user_button img.arrow
{
	width: 9px;
	height: 7px;
	margin: 0 0 0 10px;
	background: url('../img/gallery.png') -23px -26px no-repeat;
}
div#user_navbar div.active img.arrow
{
	background-position: -23px -34px;
}
div#user_navbar div.languages a
{
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12px;
}

div#user_navbar div.languages ul
{
	background: rgba(104,155,212,.3);
	border-top: 2px white solid;
	padding: 5px 15px 6px;
	box-shadow: 0 6px 5px -5px rgba(0,0,0,.35);
	cursor: default;
}
div#user_navbar div.languages ul li a
{
	color: #14457C;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 12px;
}
div#user_navbar div.languages ul li
{
	padding: 3px 0;
}
/* languages selector end */

/* main menu */
ul#main_menu
{
	padding: 9px 0 0 0;
	height: 40px;
	float: right;
	overflow: hidden;
	white-space: nowrap;
}
ul#main_menu li
{
	list-style: none;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 0 10px;
	padding: 5px 0 7px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-top: 3px #f1f1f1 solid;
}
ul#main_menu li:first-child
{
	margin-left: 0;
}
ul#main_menu li:last-child
{
	margin-right: 0;
}
ul#main_menu li.active
{
	border-top: 3px #689bd4 solid;
}
ul#main_menu li.more
{
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	margin: 0;
	padding: 5px 10px 7px;
	z-index: 11;
	position: relative;
	
}
ul#main_menu li.more_active
{
	background: white;
	border: 2px #b2b2b2 solid;
	border-bottom: 0;
	padding: 5px 8px 7px;
}
ul#main_menu li.more img.arrow
{
	background: url('../img/gallery.png') -23px -26px no-repeat;
	width: 9px;
	height: 7px;
	margin: 0 0 0 6px;
}
ul#main_menu li.more_active img.arrow
{
	background-position: -23px -34px;
}
ul#main_menu li a:link,
ul#main_menu li a:visited
{
	text-decoration: none;
	font-size: 16px;
	color: #205086;
	text-transform: uppercase;
}
ul#main_menu li a:hover,
ul#main_menu li a:active,
ul#main_menu li.active a
{
	color: #1f1f1f;
}

ul#main_menu_more
{
	position: absolute;
	background: white;
	border: 2px #b2b2b2 solid;
	right: 0;
	z-index: 10;
	margin-top: 42px;
	margin-top: 46px\9;
	display: none;
	top: 0;
	padding: 5px 0 7px;
	box-shadow: 0 6px 5px -5px rgba(0,0,0,.35);
}
ul#main_menu_more li
{
	list-style: none;
	padding: 5px 20px 5px;
	text-align: left;
}
ul#main_menu_more li a
{
	font-size: 16px;
	color: #205086;
	text-decoration: none;
	text-transform: uppercase;
}
ul#main_menu_more li.active a
{
	color: #1f1f1f;
}
/* main menu end */

/* header navigation */
div#header-nav
{
	background: #b2b2b2;
	height: 50px;
}
div#header-nav > div.inner
{
	margin: 0 auto;
	padding: 10px 0 0 0;
	width: 960px;
	position: relative;
}
div#header-nav div.kw_search
{
	float: left;
	width: 270px;
}
div#header-nav > div.inner input
{
	height: 24px;
	width: 213px;
	box-shadow: inset 0 1px 3px rgba(41,43,46,.3);
	color: #a3a3a3;
	font-style: italic;
	font-size: 15px;
	padding: 1px 7px 3px 28px;
	background: url('../img/gallery.png') 10px -143px no-repeat white;
}
div#header-nav > div.inner input:focus
{
	font-style: normal;
	color: #878787;
	border: 1px #7d7d7d solid;
}
div#header-nav ul.cat_alphabet
{
	float: right;
	width: 690px;
	text-align: right;
}
div#header-nav ul.cat_alphabet li
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 5px 0 0 0;
}
div#header-nav ul.cat_alphabet li a
{
	color: white;
	text-transform: uppercase;
	padding: 0 5px 1px;
	text-decoration: none;
}
div#header-nav ul.cat_alphabet li a:hover,
div#header-nav ul.cat_alphabet li.active a
{
	color: #444444;
	background: white;
}
div#cat_alphabet_cont
{
	width: 100%;
	position: absolute;
	max-height: 100px;
	min-height: 50px;
	overflow: auto;
	background: #8e8e8e;
	top: 0;
	margin: 52px 0 0;
	z-index: 20;
	box-shadow: 0 2px 5px rgba(0,0,0,.25)
}
div#cat_alphabet_cont div
{
	text-align: center;
	text-transform: uppercase;
	padding: 17px 0 0;
	height: 37px;
	color: white;
}
div#cat_alphabet_cont ul
{
	padding: 15px 25px 12px;
}
div#cat_alphabet_cont ul li
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 20px 7px 0;
	width: 160px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: white;
	font-size: 16px;
}
div#cat_alphabet_cont ul li a
{
	color: white;
	font-size: 16px;
}
div#cat_alphabet_cont ul li a:hover
{
	text-decoration: underline;
}
div#cat_alphabet_cont img.close
{
	width: 17px;
	height: 17px;
	background: url('../img/gallery.png') 0 -175px no-repeat;
	right: 0;
	top: 0;
	position: absolute;
	margin: 10px 10px 0 0;
	cursor: pointer;
}
/* header navigation end */

/* bread crumbs */
ul#bread_crumbs
{
	margin: 0 auto;
	width: 960px;
	height: 20px;
	padding-top: 15px;
}
ul#bread_crumbs li
{
	list-style: none;
	margin: 0;
	float: left;
	background: url('../img/gallery.png') right -501px no-repeat;
	padding: 0 30px 0 0;
}
ul#bread_crumbs li:last-child
{
	background: none;
}
ul#bread_crumbs li a:link,
ul#bread_crumbs li a:visited
{
	color: #205086;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
}
ul#bread_crumbs li a:hover,
ul#bread_crumbs li a:active 
{
	color: #1F1F1F;
}
ul#bread_crumbs li span
{
	color: #585858;
	font-size: 12px;
	text-transform: uppercase;
}
/* bread crumbs end */

/* content */
div#content
{
	padding: 40px 0 50px;
}
div#middle_light div#content
{
	padding: 15px 0 50px;
}
div#content table.content
{
	width: 100%;
	table-layout: fixed;
}
div#content div#controller_area
{
	padding: 0 0 10px;
}
div#content div#controller_area table.content_block
{
	margin-bottom: 15px;
}
div#content table.content>tbody>tr>td
{
	vertical-align: top;
}
div#content table.content>tbody>tr>td.left,
div#content table.content>tbody>tr>td.right
{
	width: 200px;
}
div#content table.content>tbody>tr>td.wide,
div#content table.content>tbody>tr>td.wide
{
	width: 250px;
}
div#content table.content>tbody>tr>td.left
{
	padding-right: 20px;
}
div#content table.content>tbody>tr>td.right
{
	padding-left: 20px;
}
div#h1_footer
{
	background: url('../img/h1_bg.png') bottom left repeat-x;
	margin-bottom: 15px;
}

div.ling_top_block
{
	padding: 20px 0;
}
div.ling_top_block > div.no_design
{
	padding: 0 !important;
}
div.ling_top_block ul.featured > li.item div.content
{
	padding-bottom: 0 !important;
}
/* content end */

/* side block */
div.no_design
{
	padding: 0 0 10px 0;
}
div.side_block
{
	margin: 0 0 20px 0;
}
div.side_block > div
{
	background: white;
}
div.side_block > div.header
{
	background: #689bd4;
	height: 27px;
	position: relative;
	color: white;
	text-transform: uppercase;
	font-size: 16px;
	padding: 5px 10px 0;
	box-shadow: inset 0 -2px 0 #446f9f;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div.side_block > div.body > div
{
	padding: 10px;
	background: #f1f1f1;
}
/* side block end */

/* content block */
div.content_block
{
	margin: 0 0 20px 0;
}
div.content_block > div
{
	background: white;
}
div.content_block > div.header
{
	background: #b2b2b2;
	height: 27px;
	position: relative;
	color: white;
	text-transform: uppercase;
	font-size: 16px;
	padding: 5px 10px 0;
	box-shadow: inset 0 -2px 0 rgba(0,0,0,.25);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div.content_block > div.body > div
{
	padding: 10px;
	background: #f1f1f1;
}
/* categories style */
div.categories_box div.header
{
	background: #f1f1f1;
	color: #7e7e7e;
	box-shadow: none;
	height: 25px;
}
div.categories_box > div.body > div
{
	background: white;
	border: 2px #f1f1f1 solid;
}
/* content block end */

/* footer */
div#footer_bg
{
	height: 168px;
	background: #f1f1f1;
	margin-top: -168px;
	border-top: 2px #689bd4 solid;
}
div#footer
{
	margin: 0 auto;
	width: 960px;
	padding-top: 25px;
}
div#footer div.logo
{
	margin: -9px 0 0 -40px;
	padding: 0 0 12px;
}
div#footer div.column_cr
{
	width: 210px;
	float: left;
	padding: 5px 20px 0 40px;
	text-transform: uppercase;
	font-size: 12px;
}
div#footer div.column_menu
{
	width: 470px;
	float: left;
	padding: 0 20px 0 0;
}
div#footer div.column_menu table
{
	table-layout: fixed;
	width: 100%;
}
div#footer div.column_menu table td
{
	padding: 0 20px 0 0;
	vertical-align: top;
}
div#footer div.column_menu table li
{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
div#footer div.column_menu a:link,
div#footer div.column_menu a:visited
{
	color: #676767;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
}
div#footer div.column_menu a:hover,
div#footer div.column_menu a:active,
div#footer div.column_menu a.active
{
	color: #205086;
}
div#footer div.column_share
{
	width: 155px;
	float: left;
	padding: 0 0 0 45px;
}
div#footer div.column_share div.icon
{
	width: 24px;
	float: left;
}
div#footer div.column_share div.icon img
{
	width: 24px;
	height: 24px;
	background: url('../img/gallery.png') 0 -84px no-repeat;
}
div#footer div.column_share div.link
{
	float: left;
	padding: 0 0 0 10px;
	width: 110px;
	margin-top: -4px;
}
div#footer div.column_share div.link a
{
	color: #676767;
	text-decoration: none;
	font-size: 12px;
}
div#footer div.column_share div.buttons
{
	clear: both;
	padding: 30px 0 0 0;
}
div#footer div.column_share div.tweet_padding
{
	padding: 8px 0 0 0;
}
/* footer end */

/* content navigation icons */
#content_nav_icons
{
	padding: 4px 0 0 0;
}
#content_nav_icons a
{
	margin: 0 0 0 2px;
}
#content_nav_icons a.icon
{
	text-decoration: none;
}
#content_nav_icons a span
{
	height: 18px;
	width: 18px;
	display: inline-block;
	vertical-align: middle;
}
#content_nav_icons a.print span
{
	background: url('../img/gallery.png') 0 -534px no-repeat;
}
#content_nav_icons a.rss span
{
	background: url('../img/gallery.png') -22px -530px no-repeat;
}
#content_nav_icons a.post_ad span
{
	background: url('../img/gallery.png') 0 -559px no-repeat;
}
#content_nav_icons a.save_search span
{
	background: url('../img/gallery.png') -20px -682px no-repeat;
}
div#content_nav_icons a.add_favorite span
{
    background: url('../img/gallery.png') right -1279px no-repeat;
}
div#content_nav_icons a.remove_favorite span
{
    background-position: 1px -1392px;
}
/* content navigation icons end */

/* autocomplete search */
#ac_interface
{
	width: 447px;
	max-height: 155px;
	position: absolute;
	display: none;
	overflow: auto;
	background: white;
	border: 2px #b2b2b2 solid;
	z-index: 20;
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
}
#ac_interface li.active
{
	background: #f1f1f1;
}
#ac_interface li a
{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#ac_interface div.ac-listing
{
	width: 300px;
	float: left;
}
#ac_interface div.ac-listing a
{
	color: #1b1b1b;
	display: block;
	padding: 6px 10px 7px;
}
#ac_interface div.ac-category
{
	width: 130px;
	float: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#ac_interface div.ac-category a
{
	display: block;
	padding: 6px 10px 7px 5px;
}
/* autocomplete search end */

ul.statistics a.reportBroken img,
div#listings a.reportBroken img
{
	background: url('../img/gallery.png') -22px -1350px no-repeat !important;
}
ul.statistics a.removeBroken img,
div#listings a.removeBroken img
{
	background: url('../img/gallery.png') -22px -1367px no-repeat !important;
}
div#compare_listings_tab
{
	border-radius: 0 !important;
}
div#listings .nav a.add_to_compare span,
div#content_nav_icons a.add_to_compare span,
div#listings .nav a.remove_from_compare span,
div#content_nav_icons a.remove_from_compare span
{
	padding: 0 7px 0 8px !important;
}
ul.comments li > div
{
	box-shadow: none!important;
	border-radius: 0!important;
}

div.ml_tabs_content > div > span
{
    padding: 0 !important;
}
span.cke_skin_kama
{
    border: 0 !important;
    border-radius: 0 !important;
    padding: 0 !important;
}
.cke_skin_kama .cke_wrapper
{
    background-image: none !important;
    border-radius: 0 !important;
}
.cke_skin_kama .cke_toolgroup
{
   border-radius: 0 !important;
}

a.sbd_control
{
    padding: 3px 5px 5px;
    vertical-align: top;
}