form
{
	margin: 0;	
}
ul,
li
{
	padding: 0;
	margin: 0;
	list-style: none;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
	border-padding: 0;
	border: 0px;
}
table td
{
	border: 0;
	padding: 0;
	margin: 0;
}
.sTable
{
	width: 100%;
}
table.fixed
{
	table-layout: fixed;
	width: 100%;
}
img
{
	border: 0px;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
p
{
	margin: 0;
}
.hide
{
	display: none;
}
.invisble
{
	opacity: 0;
	filter: alpha(opacity=0);
}
.clear
{
	clear: both;
}
.clearfix:after
{
	*content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.fleft
{
	float: left;
}
.fright
{
	float: right;
}
.ralign
{
	text-align: right!important;
}
.lalign
{
	text-align: left!important;
}
.relative
{
	position: relative;
}
.red
{
	color: #ac2c1d;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}

h1
{
	color: #2f5ea4;
	font-size: 24px;
	margin: 0;
	padding: 0 0 10px 0;
	font-weight: normal;
}
.cursor_default
{
	cursor: default!important;
}

::selection
{
	background: #537fb9;
	color: white;
}
::-moz-selection
{
	background: #537fb9;
	color: white;
}
div.img_inner_shadow
{
	-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
	position: relative;
}
.o60
{
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}
.ta-center
{
	text-align: center;
}

/* system */
.content_block .block_bg
{
	background: white;
}
.side_block .block_bg
{
	background: #d8e9ff;
}
/* system end */

/* search block */
table.search
{
	width: 100%;
}
table.search td.field
{
	color: #2a4100;
	font-size: 12px;
	padding: 4px 6px 4px 0;
	text-align: right;
	width: 90px;
}
div#controller_area table.search td.field
{
	color: white;
}
div.search
{
	padding: 0 0 5px 0;
	color: white;
	font-size: 12px;
}
div.search div.field
{
	color: white;
}
table.search td.field div
{
	text-overflow: ellipsis;
	overflow: hidden;
    white-space: nowrap;
    width: 90px;
}
table.search td.value
{
	padding: 4px 0 4px;
	color: #2a4100;
	font-size: 11px;
}
div.highlight_dark table.search td.value
{
	color: white;
}
table.search tr.header>td
{
	padding-top: 2px;
}
.search label
{
	padding: 0 10px 0 0;
	font-size: 11px;
	color: #2a4100;
}
div.highlight_dark .search label
{
	color: white;
}
.search span
{
	font-size: 12px;
	color: white;
}
div.search_caption
{
	color: #415b14;
	font-size: 19px;
	padding: 0 0 7px 95px;
	background: url('../img/gallery.png') left -180px no-repeat;
}
div.search_caption div.q
{
	width: 19px;
	height: 19px;
	float: left;
	margin: 6px -2px 0 0;
	background: url('../img/gallery.png') 0 -682px no-repeat;
}
div.search_caption div.phrase
{
	float: left;
}

/* in highlight mode */
div.highlight table.search td.field,
div.highlight table.search td.field div
{
    width: 140px;
    color: #375c87;
}
div.highlight table.search td.value,
div.highlight label
{
    color: #595959;
    font-size: 11px;
}
div.highlight table.search td.top
{
	vertical-align: top;
	padding-top: 8px;
}
.static-content
{
	line-height: 22px;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.3)!important;
}
/* search block end */

/* categories */
div.categories
{
	width: auto;
	overflow: hidden;
	padding: 8px 15px;
}
div.categories > div
{
	overflow: hidden;
}
div.categories_padding
{
	padding: 0 12px;
}
div.categories ul
{
	width: 100%;
	min-height: 10px;
}
table.content td.left div.categories,
table.content td.right div.categories
{
	padding: 8px 8px;
}
div.categories ul li
{
	float: left;
	width: 100%;
}
div.categories ul div.item
{
	padding: 5px 5px 15px;
}
div.categories ul span
{
	color: #444444;
	font-size: 12px;
	font-style: italic;
}
.sub_categories
{
	padding: 0 20px 0 5px;
	color: #654234;
	font-size: 12px;
}
a.category:link,
a.category:visited
{
	color: #375c87;
	font-size: 14px;
	text-decoration: underline;
	/*font-weight: bold;*/
}
a.category:hover,
a.category:active 
{
	text-decoration: none;
}
.sub_categories a:link,
.sub_categories a:visited
{
	color: #7f7f7f;
	font-size: 12px;
	text-decoration: underline;
	font-style: italic;
}
.sub_categories a:hover,
.sub_categories a:active 
{
	text-decoration: none;
}

div.slider_bar
{
	height: 28px;
	position: relative;
	top: 3px;
	text-align: center;
}
div.no_design div.slider_bar
{
	background: none;
	padding: 0 0 15px;
	margin-top: -10px;
}
div.slider_bar_light
{
	background: transparent;
	height: 22px;
}
div.slider_bar div.prev,
div.slider_bar div.next
{
	width: 12px;
	height: 14px;
	position: absolute;
	top: 0;
	left: 0;
	background: url('../img/gallery.png') -1px -583px no-repeat;
	margin: 8px 0 0 10px;
	cursor: pointer;
}
div.slider_bar div.next
{
	left: auto;
	right: 0;
	background: url('../img/gallery.png') -31px -583px no-repeat;
	margin: 8px 5px 0 0;
}
div.slider_bar div.navigation
{
	padding: 6px 0 0 0;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div.slider_bar_light div.navigation
{
	padding: 0;
}
div.slider_bar_light div.prev,
div.slider_bar_light div.next
{
	margin-top: 2px;
}
div.slider_bar div.navigation a
{
	text-decoration: none;
}
div.slider_bar div.navigation a span,
div.slider_bar div.navigation a.active span
{
	padding: 0 4px 0 5px;
	background: url('../img/gallery.png') -25px -556px no-repeat;
}
div.slider_bar div.navigation a.active span
{
	background-position: -14px -580px;
}
div.slider_bar div.navigation a span.map
{
	background-position: -13px -3076px;
}
div.slider_bar div.navigation a.active span.map
{
	background-position: 0px -3076px;
}
div.sub_categories span.more
{
	cursor: pointer;
	text-shadow: 0 1px 0 #555555;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div.other_categories_tmp
{
	position: absolute;
	z-index: 3;
}
div.other_categories_tmp div
{
	background: #e3e3e3;
	border: 1px #c5c5c5 solid;
	padding: 5px 25px 10px 15px;
	margin: 14px 0 0 10px;
	max-width: 250px;
	-moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
	position: relative;
}
div.other_categories_tmp div img.close
{
	display: block;
	cursor: pointer;
	top: 0;
	right: 0;
	position: absolute;
	width: 15px;
	height: 15px;
	background: url('../img/gallery.png') -25px -2756px no-repeat;
}
div.other_categories_tmp div img.close:hover
{
	background-position: -25px -2775px;
}
/* categories end */

/* modal window */
#modal_mask
{
	background: rgba(0,0,0,0.45);
	background: url('../img/blank0.4.png') 0 0 repeat\9;
	/*filter: alpha(opacity=40);
	-moz-opacity: 0.45;
	opacity: 0.45;*/
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
}
.modal_block
{
	position: absolute;
	z-index: 1001;
	left: 50%;
	margin-left: -176px;
	width: 340px;
	height: 230px;
	border: 1px #23558b solid;
	background: url('../img/modal-bg.jpg') 0 0 no-repeat white;
	
	-moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}
.modal_block div.inner
{
	position: relative;
	background: url('../img/track_big.png') 0 0 no-repeat;
}
.modal_block div.inner div.close
{
	position: absolute;
	top: 0;
	right: 0;
	width: 31px;
	height: 31px;
	background: url('../img/gallery.png') 0 -608px no-repeat;
	cursor: pointer;
}
.modal_block div.inner div.close:hover
{
	background-position: 0 -642px;
}
.modal_block div.inner div.modal_content
{
	padding: 20px 35px;
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.4);
}
.modal_block div.inner div.caption,
.modal_block div.inner div.caption_padding
{
	color: #2568b1;
	font-size: 20px;
	padding: 0 0 20px;
}
.modal_block div.inner div.caption_padding
{
	padding: 0 0 20px 71px;
}
.modal_block div.inner div.warning,
.modal_block div.inner div.notice
{
	background: url('../img/gallery.png') -20px -1594px no-repeat;
	padding: 0 0 0 30px;
	margin: 0 0 20px;
}
.modal_block div.inner div.notice
{
	background-position: -21px -1344px;
}
.modal_block div.prompt
{
	padding: 20px 0 0 0;
}
.modal_block div.prompt input
{
	margin: 0 5px 0 0;
}
/* modal window end */

/* tabs */
div.tabs
{
	position: relative;
	padding: 0 0 15px;
}
div.tabs ul
{
	height: 42px;
	background: url('../img/gallery.png') 0 -882px repeat-x;
	margin: 0 6px;
	position: relative;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div.tabs ul li
{
	float: left;
	cursor: pointer;
	padding: 0 5px 0;
}
/* default */
div.tabs ul li span.left,
div.tabs ul li span.right
{
	float: left;
	padding: 10px 2px 10px 1px;
}
div.tabs ul li span.center
{
	color: #626364;
	float: left;
	padding: 9px 15px 14px;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.2);
}
/* active */
div.tabs ul li.active span.left,
div.tabs ul li.active span.right
{
	padding: 10px 2px 10px 1px;
	background: url('../img/gallery.png') 0 -966px no-repeat;
}
div.tabs ul li.active span.right
{
	background-position: -7px -966px;
}
div.tabs ul li.active span.center
{
	color: white;
	background: url('../img/gallery.png') 0 -1011px repeat-x;
	padding: 7px 15px 16px;
	text-shadow: none;
}
div.tabs ul li.active span.center span
{
	background: url('../img/gallery.png') center -1058px no-repeat;
	padding: 7px 0 16px;
	line-height: 19px;
}
/* hack */
div.tabs ul li.first
{
	padding-left: 0;
	margin-left: -7px;
}
/* hover */
div.tabs ul li:not(.active):hover span.center
{
	text-decoration: underline;
}

div.tabs div.left,
div.tabs div.right
{
	position: absolute;
	width: 6px;
	height: 42px;
	top: 0;
	left: 0;
	background: url('../img/gallery.png') 0 -923px no-repeat;
}
div.tabs div.right
{
	left: auto;
	right: 0;
	background-position: -6px -923px;
}
/* tabs end */

/* grid navbar */
/* switcher */
table.grid_navbar
{
	font-size: 12px;
	width: 100%;
	margin-bottom: 15px;
}
table.grid_navbar span.divider
{
	color: #e1d6c7;
}
table.grid_navbar td.switcher
{
	width: 54px;
}
table.grid_navbar td.switcher div
{
	float: left;
	width: 27px;
	height: 24px;
}
table.grid_navbar td.switcher div>div
{
	cursor: pointer;
}
table.grid_navbar td.switcher div.table div
{
	background: url('../img/gallery.png') 0 -1159px no-repeat;
}

table.grid_navbar td.switcher div.table div.active
{
	background: url('../img/gallery.png') 0 -1111px no-repeat;
}
table.grid_navbar td.switcher div.table div:not(.active):hover
{
	background-position: 0 -2346px;
}
table.grid_navbar td.switcher div.list div
{
	background: url('../img/gallery.png') 0 -1183px no-repeat;
}
table.grid_navbar td.switcher div.list div.active
{
	background: url('../img/gallery.png') 0 -1135px no-repeat;
}
table.grid_navbar td.switcher div.list div:not(.active):hover
{
	background-position: -1px -2371px;
}
/* sorting */
table.grid_navbar td.sorting span.caption
{
	color: #444444;
	font-size: 12px;
	padding: 0 5px 0 20px;
}
table.my_listings td.sorting span.caption
{
	padding: 0 5px 0 0;
}

table.grid_navbar td.sorting a:link,
table.grid_navbar td.sorting a:visited
{
	color: #9e9e9e;
	font-size: 12px;
	text-decoration: underline;
	padding: 0 5px;
}
table.grid_navbar td.sorting a:hover,
table.grid_navbar td.sorting a:active 
{
	text-decoration: none;
	color: #2A4D76;
}
table.grid_navbar td.sorting a.active
{
	color: #2A4D76;
}
table.grid_navbar td.sorting a.desc
{
	background: url('../img/gallery.png') right -1235px no-repeat;
	padding-right: 19px;
}
table.grid_navbar td.sorting a.asc
{
	background: url('../img/gallery.png') right -1213px no-repeat;
	padding-right: 19px;
}
/* custom */
table.grid_navbar td.custom
{
	padding: 0 0 0 10px;
	text-align: right;
}
/* alphabet */
table.grid_navbar td.sorting span.alphabet a
{
	padding: 0 2px;
}
/* grid navbar end */

/* grid listings */
/*div#listings table.table*/
div.listings_area
{
	padding: 15px 0 0 0;
}
.ks_highlight
{
	background: #fbf094;
	color: #222222;
}
table.table
{
	width: 100%;
	table-layout: fixed;
}
div#listings table.table>tbody>tr:not(:last-child)>td
{
	vertical-align: top;
	padding-bottom: 12px;
}
div#listings table.table>tbody>tr>td
{
	vertical-align: top;
	padding-bottom: 12px\9;
}
div#listings table.table>tbody>tr>td.divider
{
	width: 15px;
}
div#listings div.item
{
	padding: 13px 13px 10px 13px;
	
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4f4f4), to(#e7e6e6));
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e7e6e6);
	background-image:    -moz-linear-gradient(top, #f4f4f4, #e7e6e6);
	background-image:     -ms-linear-gradient(top, #f4f4f4, #e7e6e6);
	background-image:      -o-linear-gradient(top, #f4f4f4, #e7e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4, endColorstr=#e7e6e6);
	
	/*-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);*/
}
div#listings table.table div.item
{
	min-height: 129px;
}
div.accounts_grid table.table div.item
{
	min-height: 110px!important;
}

div.accounts_grid table.table div.item
{
	padding: 13px!important;
	background: #f0f4fb!important;
}
div#listings div.list div.item
{
	margin-bottom: 2px;
	padding: 10px 13px;
}
div#listings div.item td.photo img
{
	border: 1px white solid;
	/*-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;*/
}
img.no_style
{
	border: 0!important;
}
div#listings table.table div.item td.photo,
div.my_listings div.item td.photo
{
	width: 120px;
}
div.accounts_grid table.table div.item td.photo
{
	width: 110px!important;
}

div#listings div.item td.photo
{
	padding: 0 8px 0 0;
}
div#listings div.item td.fields
{
	max-height: 74px;
	overflow: hidden;
	display: block;
}
div#listings div.list div.item td.fields
{
	max-height: 68px;
}
div.my_listings div.item td.fields
{
	max-height: 100px!important;
}
div#listings>table div.item td.fields>div
{
    min-height: 68px;
    *height: 78px;	
    height: 78px\9;
    overflow: hidden;
}
div#listings>div.list  div.item td.fields>div
{
    overflow: hidden;
}
div#listings div.item td.photo div
{
	position: relative;
}
div#listings div.item td.photo div:not(.no_style)
{
	padding: 1px;
	background: #aec9e8;
	display: inline-block;
}
div#listings div.item td.photo div.counter
{
	width: 21px;
	height: 18px;
	background: url('../img/gallery.png') 0 -1277px no-repeat;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0 0 3px 5px;
}
div#listings div.list div.item td.photo div.counter
{
	left: auto;
	right: 0;
	margin: 0 -3px -4px;
}
div#listings div.item td.photo div.counter a
{
	display: block;
	padding: 0 1px 2px 0;
	text-decoration: none;
	color: #343434;
	font-size: 11px;
	font-family: Arial;
}
div#listings div.item td.caption
{
	vertical-align: bottom;
	padding-top: 10px;
}
div#listings div.item td.fields td.value,
div#listings div.item td.fields span
{
	color: #303030;
	font-size: 13px;
}
div#listings div.item td.fields td.name
{
	color: #585858;
	font-size: 13px;
	font-style: italic;
	padding: 0 5px 0 0;
}
div#listings table.table div.item td.fields td.first
{
	padding: 0 0 5px;
}
div#listings span.crossed
{
	font-size: 12px;
	color: #4D4D4D;
}

/* list view */
div#listings div.list td.photo
{
	width: 66px;
}
div.accounts_grid div.list td.photo
{
	width: 59px!important;
}
div#listings div.list td.photo img
{
	width: 62px;
	border: 1px white solid;
}
div.accounts_grid div.list td.photo img
{
	width: 55px!important;
}
div.accounts_grid div.list td.photo img.no_style
{
	width: 59px!important;
}

/* navigation bar */
div#listings td.fields a:link,
div#listings td.fields a:visited
{
	color: #375c87;
	font-size: 14px;
	text-decoration: underline;
}
div#listings td.fields a:hover,
div#listings td.fields a:active 
{
	text-decoration: none;
}
div#listings td.fields td.first a:link,
div#listings td.fields span:first-child a:link
{
	font-weight: bold;
}

div#listings a.cat_caption:link,
div#listings a.cat_caption:visited,
div#listings span.cat_caption
{
	padding: 0 0 0 10px;
	background: url('../img/gallery.png') 0 -1255px no-repeat;
	color: #6a6a6a;
	font-size: 12px;
	text-decoration: underline;
}
div#listings a.cat_caption:hover,
div#listings a.cat_caption:active,
div#listings span.cat_caption
{
	text-decoration: none;
}
/* icons bar */
div#listings table.nav
{
	margin-top: 15px;
	width: 100%;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div#listings td.caption table.nav
{
	margin-top: 0;
}
div#listings table.nav a.icon
{
	text-decoration: none;
}
div#listings table.nav a.icon span
{
	padding: 0 6px 0 7px;
}
div#listings table.nav a.add_favorite span,
div#content_nav_icons a.add_favorite span
{
	background: url('../img/gallery.png') -23px -1278px no-repeat;
}
div#listings table.nav a.remove_favorite span,
div#content_nav_icons a.remove_favorite span
{
	background: url('../img/gallery.png') 0 -1391px no-repeat;
}
/* info bar */
table.nav span.icon
{
	margin: 0 5px 0 0;
	color: #3c3c3c;
	font-size: 12px;
	cursor: default;
}
div#listings table.nav span.shows
{
	padding: 0 2px 0 23px;
	background: url('../img/gallery.png') 0 -1303px no-repeat;
}
div#listings table.nav span.date
{
	padding: 0 2px 0 21px;
	background: url('../img/gallery.png') 0 -2868px no-repeat;
}
/* featuerd */
div#listings div.featured
{
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eaf3ff), to(#d6e6fa));
	background-image: -webkit-linear-gradient(top, #eaf3ff, #d6e6fa);
	background-image:    -moz-linear-gradient(top, #eaf3ff, #d6e6fa);
	background-image:     -ms-linear-gradient(top, #eaf3ff, #d6e6fa);
	background-image:      -o-linear-gradient(top, #eaf3ff, #d6e6fa);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#eaf3ff, endColorstr=#d6e6fa);
	position: relative;
}
div#listings div.featured div.label
{
	width: 70px;
	height: 42px;
	background: url('../img/featured.png') 0 0 no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	margin: -3px 0 0 -3px;
}
div#listings div.featured div.label a
{
	display: block;
	padding: 12px 0;
	text-decoration: none;
}
div#listings div.list div.featured div.label
{
	display: none;
}
table.featured_label_fix td.fields>table
{
	margin: 0 0 0 11px;
}
img.crossed
{
	width: 16px;
	height: 15px;
	background: url('../img/gallery.png') 2px -2918px no-repeat;
	cursor: pointer;
}
/* grid listings end */

/* account_login */
form.account_login input[type=text],
form.account_login input[type=password]
{
	margin: 0 0 5px;
	width: 140px;
}
form.account_login div.button
{
	margin: 5px 0 5px;
}
div.welcome
{
	font-size: 16px;
}
ul.account_menu
{
	padding: 5px 0 0;
}
ul.account_menu li
{
	padding: 0 0 4px;
}

ul.account_menu li a:link,
ul.account_menu li a:visited
{
	color: #371e13;
	text-shadow: 0 1px 0 #d7c1b9;
	font-size: 13px;
	text-decoration: underline;
}
ul.account_menu li a:hover,
ul.account_menu li a:active 
{
	text-decoration: none;
}
/* account_login end */

/* links/font */
a:link,
a:visited
{
	color: #2a4d75;
	font-size: 13px;
	text-decoration: underline;
	font-weight: normal;
}
a:hover,
a:active 
{
	text-decoration: none;
}
a.white_11:link,
a.white_11:visited
{
	color: #2d5884;
	font-size: 11px;
	text-decoration: underline;
}
a.white_11:hover,
a.white_11:active
{
	text-decoration: none;
}
a.default_11:link,
a.default_11:visited
{
	font-size: 11px;
	text-decoration: underline;
}
a.default_11:hover,
a.default_11:active
{
	text-decoration: none;
}
a.brown_12:link,
a.brown_12:visited
{
	color: #2a4100;
	font-size: 12px;
	text-decoration: underline;
}
a.brown_12:hover,
a.brown_12:active
{
	text-decoration: none;
}
a.dark_12:link,
a.dark_12:visited
{
	color: #3d537f;
	font-size: 12px;
	text-decoration: underline;
}
a.dark_12:hover,
a.dark_12:active
{
	text-decoration: none;
}
a.dotted:link,
a.dotted:visited
{
	color: #2A2A2A;
	font-size: 12px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	text-decoration: none;
	background: url('../img/gallery.png') 0 -2591px repeat-x;
}
a.dotted:hover,
a.dotted:active
{
	background: none;
}
.white_12
{
	color: #979696;
	font-size: 12px;
}
.black_12
{
	color: #111;
	font-size: 12px;
}
.dark_11
{
	color: #4d4d4d;
	font-size: 11px;
}
.dark_12
{
	color: #1d1d1d;
	font-size: 12px;
}
.dark
{
	color: #1b3a5f;
}
.default_size
{
	font-size: 13px;
}
.notice_message
{
	padding: 2px 0 0 0;
	color: #ac2c1d;
	font-size: 11px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}
div.info,
span.info
{
	font-size: 15px;
	color: #3e3e3e;
	padding: 0 0 10px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}
div.info a,
span.info a
{
	font-size: 15px;
}

table.white
{
	table-layout: fixed;
}
table.white td.caption
{
	color: #3d3d3d;
	font-size: 12px;
	padding: 0 8px 0 0;
	text-align: right;
}
table.white td.caption > div
{
	width: 65px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
table.white td.field
{
	padding: 5px 0;
}
.field_error
{
	font-weight: bold;
}
.description
{
	background: #e1e6ef;
	padding: 7px 10px 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
span.cancel
{
	color: #B63636;
	padding: 0 10px;
	cursor: pointer;
	text-decoration: underline;
}
.cancel:hover
{
	text-decoration: none;
}
/* links/font end */

/* inputs */
input[type=text],
input[type=password],
select,
textarea
{
	border: 1px #7fa6e1 solid;
	background: url('../img/gallery.png') 0 -719px repeat-x white;
	height: 21px;
	font-family: Georgia;
	padding: 0 5px 1px;
	margin: 0;
	color: #375c87;
	font-size: 12px;
	width: 200px;
	/*-webkit-appearance: none;*/
}
select
{
	padding: 2px;
	height: 24px;
	font-size: 12px;
	width: 160px;
}
select option
{
	padding: 0 0 3px 5px;
}
option.highlight_option
{
	background: #f1f7ff;
}
div#main_container_home option.highlight_option
{
	background: #f1f7e4;
}
textarea
{
	height: auto;
	background: white;
	width: 98%;
	font-family: Trebuchet MS;
	padding: 2px 5px 5px;
	font-size: 14px;
	resize: vertical;
}
div.textarea_counter_default,
div.textarea_counter_warning
{
	width: 100%;
	height: 18px;
	color: #2a2a2a;
	font-size: 11px;
	text-align: right;
}
div.textarea_counter_warning
{
	color: #860b0b;
}
div.counter_area
{
	padding: 3px 0 0 0;
}
input.disabled,
select.disabled,
textarea.disabled
{
	border: 1px #7f7f7f solid;
	background: #f4f4f4;
	color: #9a9a9a;
	cursor: default!important;
}
input.date
{
	width: 85px;
	font-size: 11px;
}
.ui-datepicker-trigger
{
	width: 20px;
	height: 16px;
	background: url('../img/gallery.png') -22px -1950px no-repeat;
	margin: 0 0 0 -20px;
}
input.counter
{
	width: 30px;
	text-align: center;
	background: #f1f1f1;
}

td>input[type=text].numeric
{
	margin: 1px;
}
input[type=radio],
input[type=checkbox]
{
	margin: 2px 0 0 0;
	vertical-align: sub;
}

input[type=text]:focus,
input[type=password]:focus,
select:focus,
textarea:focus
{
	border: 1px #5680be solid;
}
input[type=text].error,
input[type=password].error,
select.error,
textarea.error
{
	border: 1px #be3232 solid;
	background: #ffe5e5;
	color: #be3232;
}
table.error label
{
	color: #BE3232;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
input[type=button],
input[type=submit],
a.button
{
	border: 1px #a4bde4 solid;
	height: 28px;
	margin: 0;
	padding: 2px 15px 6px;
	color: #417090;
	font-size: 12px;
	cursor: pointer;
	line-height: 22px;
	font-family: georgia;
	
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d2e2f9), to(#c0d6f6));
	background-image: -webkit-linear-gradient(top, #d2e2f9, #c0d6f6);
	background-image:    -moz-linear-gradient(top, #d2e2f9, #c0d6f6);
	background-image:     -ms-linear-gradient(top, #d2e2f9, #c0d6f6);
	background-image:      -o-linear-gradient(top, #d2e2f9, #c0d6f6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d2e2f9, endColorstr=#c0d6f6);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
}
input[type=button]:hover,
input[type=submit]:hover,
a.button:hover
{
	background: #d2e2f9;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	input[type=button],input[type=submit] { padding: 3px 15px 4px; }
}
a.button
{
	padding: 3px 15px 5px;
	text-decoration: none;
}
div#content_nav_icons a.button > span
{
	width: auto!important;
}
a.no-underline
{
	text-decoration: none;
}

div.search input[type=button],
div.search input[type=submit],
.side_block_first input[type=submit],
.side_block_first input[type=button]
{
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6b823c), to(#486314));
	background-image: -webkit-linear-gradient(top, #6b823c, #486314);
	background-image:    -moz-linear-gradient(top, #6b823c, #486314);
	background-image:     -ms-linear-gradient(top, #6b823c, #486314);
	background-image:      -o-linear-gradient(top, #6b823c, #486314);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#6b823c, endColorstr=#486314);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
	border: 1px #486314 solid;
	color: white;
}
div.search input[type=button]:hover,
div.search input[type=submit]:hover,
.side_block_first input[type=submit]:hover,
.side_block_first input[type=button]:hover
{
	background: #6a813b;
}

input.accept
{
	width: 23px!important;
	height: 24px;
	padding: 0;
	right: 0;
	position: absolute;
	border: 0;
	margin: 2px 2px 0 0;
	background: url('../img/gallery.png') -17px -53px no-repeat #799dc7;
}
input.accept:hover
{
	background: url('../img/gallery.png') -17px -117px no-repeat #799dc7;
}
input.search
{
	height: 24px;
	padding: 1px 7px 7px;
	line-height: 19px;
}
input.low
{
	height: 24px;
	padding: 1px 12px 7px;
	vertical-align: top;
}
input.search:hover
{
	background-position: center -2643px;
}

div.search input[type=text],
div.search input[type=password],
div.search select,
div.search textarea,

.side_block_first input[type=text],
.side_block_first input[type=password],
.side_block_first select,
.side_block_first textarea
{
	border-color: #98ba5c;
	color: #6b823c;
}
div.search input[type=text]:focus,
div.search input[type=password]:focus,
div.search select:focus,
div.search textarea:focus,

.side_block_first input[type=text]:focus,
.side_block_first input[type=password]:focus,
.side_block_first select:focus,
.side_block_first textarea:focus
{
	border-color: #6d8a3b;
}

.w50
{
	width: 50px!important;
}
.w60
{
	width: 60px!important;
}
.w70
{
	width: 70px!important;
}
.w80
{
	width: 80px!important;
}
.w100
{
	width: 100px!important;
}
.w120
{
	width: 120px!important;
}
.w130
{
	width: 130px!important;
}
.w150
{
	width: 150px!important;
}
.w180
{
	width: 180px!important;
}
.w240
{
	width: 240px!important;
}
.w350
{
	width: 350px!important;
}
.wauto
{
	width: auto!important;
	max-width: 300px;
}
/* inputs end */

/* map services */
div.flgServicesArea
{
	position: absolute;
	z-index: 100000;
	bottom: 20px;
	right: 5px;
	background: rgba(255, 255, 255, 0.7);
	padding: 5px 8px;
	overflow: hidden;
	
	-moz-user-select: none;
	-khtml-user-select: none;
	border: 1px #89a7db solid;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 0 5px #a9bbdf;
	-webkit-box-shadow: 0 0 5px #a9bbdf;
	box-shadow: 0 0 5px #a9bbdf;
}
div.flgServicesArea div.caption
{
	color: #333;
	font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
div.flgServicesArea div.caption span.fkgSlide
{
	color: #2a539a;
	font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    cursor: pointer;
}
div.flgServicesArea ul
{
	padding: 5px 0 10px 0;
	margin: 0;
}
div.flgServicesArea ul li
{
	list-style: none;
	font-size: 12px;
	color: #222;
	padding: 4px 0;
	margin: 0;
}
div.flgServicesArea ul li input
{
	margin-bottom: 0;
	margin-right: 25px;
	vertical-align: sub;
}
/* map services end */

/* listing details */
table.table>tbody>tr>td.name
{
	color: #585858;
	font-style: italic;
	padding: 3px 5px 3px 0;
	vertical-align: top;
	width: 115px;
}
.random_featured table.table>tbody>tr>td.name
{
	padding: 1px 5px 1px 0;
	width: 35%;
}
table.table>tbody>tr>td.value
{
	color: #222;
	padding: 3px 0;
	vertical-align: top;
	overflow: hidden;
	word-wrap: break-word;
}
table.table>tbody>tr>td.first
{
	font-weight: bold;
}
.random_featured table.table>tbody>tr>td.value
{
	padding: 1px 0;
}
table.listing_details
{
	width: 100%;
}
table.listing_details td.side_bar,
table.listing_details td.side_bar_video
{
	width: 230px;
	padding: 0 15px 0 0;
	text-align: right;
}
td.side_bar div.photos
{
	padding: 0 0 25px 0;
}
td.side_bar div.preview
{
	padding: 0 0 3px 0;
}
td.side_bar div.preview img
{
	width: 226px;
	height: 170px;
	border: 2px #aec9e8 solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
td.side_bar ul.info
{
	text-align: right;
	padding: 20px 0 0 0;
}
td.side_bar ul.info li
{
	text-align: right;
	padding: 0 0 8px;
}
table.checkboxes>tbody>tr>td
{
	vertical-align: top;
}
table.checkboxes div.checkbox,
table.checkboxes div.checkbox_active
{
	padding: 2px 0 2px 17px;
	text-overflow: ellipsis;
	overflow: hidden;
	position: relative;
}
table.checkboxes div.checkbox
{
	color: #717171;
	text-decoration: line-through;
}
table.checkboxes div.checkbox_active img
{
	width: 18px;
	height: 18px;
	background: url('../img/gallery.png') 0 -2982px no-repeat;
	position: absolute;
	left: 0;
	top: 0;
}
div.checkbox_bar
{
	padding: 2px 0 5px;
}
div.checkbox_bar a
{
	font-size: 12px;
}
span.counter
{
	color: #292929;
    font-size: 13px;
    font-style: italic;
}
div.photos div.preview div
{
	background: url('../img/img_zoom.png') right bottom no-repeat;
}
div.photos ul li
{
	
}
div.photos ul li img
{
	border: 2px #aec9e8 solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	width: 109px;
	/*height: 82px;*/
	margin: 0 4px 4px 0;
	cursor: pointer;
}
div.photos div.slider
{
	overflow: hidden;
}
div.photos div.slider ul
{
	/*height: 86px;*/
	display: none;
}
div.photos div.slider ul li
{
	float: left;
	width: 230px;
	text-align: left;
}
div.photos div.slider ul li > div
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
}
div.photos ul.inline li
{
	margin: 0 0 4px;
}
div.photos ul.inline li.nl
{
	margin: 0 4px 4px 0;
}
div.photos ul.inline li img
{
	margin: 0 0 0 0;
}
div.highlight,
div.highlight_dark
{
	background: #f3f6fb;
	padding: 13px 15px 15px;
	/*-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;*/
	
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
div.highlight_dark
{
	background: #7aa0cb;
	padding: 15px 15px 15px;
}
div.highlight_loading
{
	background-image: url('../img/video_loader.gif');
	background-position: center center;
	background-repeat: no-repeat;
}
div.photos div.nav_bar
{
	background: #d1e2f5;
	height: 22px;
	clear: both;
	margin: 3px 0 0 0;
	position: relative;
}
div.photos div.nav_bar div.prev,
div.photos div.nav_bar div.next
{
	width: 12px;
	height: 14px;
	position: absolute;
	top: 0;
	left: 0;
	background: url('../img/gallery.png') -1px -583px no-repeat;
	margin: 5px 0 0 7px;
	cursor: pointer;
}
div.photos div.nav_bar div.next
{
	left: auto;
	right: 0;
	background: url('../img/gallery.png') -31px -583px no-repeat;
	margin: 5px 2px 0 0;
}
div.photos div.navigation
{
	padding: 2px 0 0 0;
	text-align: center;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div.photos div.navigation a
{
	text-decoration: none;
}
div.photos div.navigation a span,
div.photos div.navigation a.active span
{
	padding: 0 4px;
	background: url('../img/gallery.png') -25px -556px no-repeat;
}
div.photos div.navigation a.active span
{
	background-position: -14px -580px;
}
td.side_bar ul.statistics
{
	text-align: right;
	color: #222222;
}
td.side_bar ul.statistics li
{
	padding: 2px 0;
}
td.side_bar ul.statistics span.name
{
	font-style: italic;
	color: #444444;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.2);
}
div.img_loading
{
	background: url('../img/img_loader.gif') center center no-repeat #444444;
	position: absolute;
	top: 0;
	left: 0;
	margin: 2px 2px;
}
div#map
{
	font-size: 11px;
	font-family: arial;
}
div.username
{
	padding: 0 0 5px;
	font-size: 17px;
}
/* video tab */
table.listing_details td.side_bar_video
{
	width: 124px;
}
#area_video .thumbnails_right
{
	padding: 0 0 0 15px;
}
#area_video div.thumb_horizontal
{
	padding: 10px 0;
}
#area_video ul.thumbnails li img.item,
#area_video ul.thumbnails li img.peview_item
{
	border: 2px solid #ADADAD;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin: 0 0 5px 0;
	cursor: move;
}
#area_video ul.thumbnails li img.peview_item
{
	border: 2px solid #aec9e8;
	cursor: pointer;
}
ul.inline li
{
	float: left;
	margin: 0 5px 0 0;
	position: relative;
}
/* seller info */
table.seller_info
{
	width: 100%;
}
table.seller_info td.side_bar
{
	width: 170px;
	padding: 0 15px 0 0;
	text-align: right;
}
img.photo
{
	border: 2px solid #AEC9E8;
    border-radius: 5px 5px 5px 5px;
}
/* listing details end */

/* submit table */
table.submit,
table.submit_modal
{
	width: 100%;
}
table.submit td.name,
table.submit td.name_top,
table.submit_modal td.name
{
	padding: 5px 8px 5px 0;
	font-size: 12px;
	color: #375c87;
	text-align: right;
	vertical-align: top;
	width: 115px;
}
table.submit td.field,
table.submit_modal td.field
{
	padding: 5px 0;
	position: relative;
	vertical-align: top;
	color: #2a2a2a;
	font-size: 12px;
}
table.submit_modal td.name
{
	text-align: left;
	font-size: 13px;
}
table.submit td.name_top
{
	vertical-align: top;
	padding-top: 8px;
}

td.button
{
	padding-top: 15px!important;
}
div.name
{
	padding: 5px 8px 5px 0;
	color: #244263;
	font-size: 12px;
}
div.field
{
	padding: 0 0 1px;
	position: relative;
	color: #2a2a2a;
}
div.field label,
td.field label,
div.value label
{
	padding: 0 10px 0 0;
}
img.between
{
	width: 18px;
	height: 11px;
	background: url('../img/gallery.png') 0 -1968px no-repeat;
	margin: 0 5px;
}
/* submit table end */

/* fieldset */
div.fieldset table.fieldset_header
{
	width: 100%;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div.fieldset table td.caption
{
	width: 10px;
	font-size: 13px;
	padding: 0 5px 0 0;
	white-space: nowrap;
	color: #2c4f78;
	line-height: 20px;
}
div.fieldset table td.arrow
{
	width: 40px;
	background: url('../img/gallery.png') 0 -1427px no-repeat;
	cursor: pointer;
}
div.fieldset table td.up
{
	background-position: 0 -1476px;
}
div.fieldset table td.line
{
	background: url('../img/gallery.png') 0 -1451px repeat-x;
}
div.fieldset:not(:first-child)
{
	padding-top: 3px;
}
div.fieldset div.body
{
	padding: 5px 0 15px;
}
div.fieldset div.tall
{
	padding: 10px 0 25px;
}
div.divider
{
	padding: 6px 0 8px 0;
}
div.list div.divider:first-child
{
	padding: 0 0 8px 0;
}
div.fieldset>table
{
	width: 100%;
}
/* fieldset end */

/* slider */
div.slider
{
	overflow: hidden;
	position: relative;
	-moz-user-select: none;
	-khtml-user-select: none;
}
/* horizontal mode */
div.slider>div.container
{
	margin: 0 20px;
	overflow: hidden;
}
div.horizontal div.prev,
div.horizontal div.next
{
	width: 15px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 0;
	background: url('../img/gallery.png') 0 -1546px no-repeat;
	margin-top: -20px;
	cursor: pointer;
}
div.horizontal div.next
{
	background-position: -15px -1546px;
	left: auto;
	right: 0;
}
/* vertical mode */
div.vertical div.container
{
	margin: 20px 0;
	overflow: hidden;
}
div.vertical div.prev,
div.vertical div.next
{
	width: 40px;
	height: 15px;
	position: absolute;
	top: 0;
	left: 50%;
	background: url('../img/gallery.png') 0 -1510px no-repeat;
	margin-left: -20px;
	cursor: pointer;
}
div.vertical div.next
{
	background-position: 0 -1525px;
	top: auto;
	bottom: 0;
}
/* slider end */

/* loading bars */
span.loading_highlight
{
	background: url('../img/loading_highlight.gif') center center no-repeat;
	padding: 0 8px;
	vertical-align: middle;
	display: none;
}
span.tree_loader
{
	background: url('../img/tree_loader.gif') center center no-repeat;
	padding: 0 7px;
	vertical-align: middle;
	display: none;
	font-size: 10px;
	margin: 0 0 0 4px;
}
/* loading bars end */

/* notices/errors */
.attention
{
	padding: 0 0 8px;
}
.attention .red
{
	font-weight: bold;
}

#system_message>div.error,
#system_message>div.notice,
#system_message>div.warning,
#system_message>noscript>div.warning
{
	border: 2px rgba(16, 36, 0, 0.25) solid;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 0 0 10px;
}
#system_message>div.error div.inner,
#system_message>div.notice div.inner,
#system_message>div.warning div.inner,
#system_message>noscript>div.warning div.inner
{
	position: relative;
	border: 1px #d61818 solid;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #ffdede;
	padding: 8px 25px 10px 43px;
}
#system_message>div.notice div.inner
{
	border: 1px #397400 solid;
	background: #e9ffd3;
}
#system_message>div.warning div.inner,
#system_message>noscript>div.warning div.inner
{
	border: 1px #e7b70f solid;
	background: #fff4c0;
}

body>div.error,
body>div.warning,
body>div.notice
{
	width: 540px;
	position: fixed;
	z-index: 200000;
	display: none;
	top: 0;
	left: 50%;
	margin-left: -270px;
	border: 2px rgba(16, 36, 0, 0.25) solid;
	border-top: 0;
	-moz-border-bottom-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
	-moz-border-bottom-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
body>div.error div.inner,
body>div.warning div.inner,
body>div.notice div.inner
{
	z-index: 200001;
	position: relative;
	border: 1px #d61818 solid;
	border-top: 0;
	-moz-border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background: #ffdede;
	padding: 8px 25px 12px 43px;
}
body>div.warning div.inner
{
	border: 1px #e7b70f solid;
	border-top: 0;
	background: #fff4c0;
}
body>div.notice div.inner
{
	border: 1px #397400 solid;
	border-top: 0;
	background: #e9ffd3;
}
body>div.error div.inner div.icon,
body>div.warning div.inner div.icon,
body>div.notice div.inner div.icon,
#system_message>div.error div.inner div.icon,
#system_message>div.notice div.inner div.icon,
#system_message>div.warning div.inner div.icon,
#system_message>noscript>div.warning div.inner div.icon
{
	width: 20px;
	height: 18px;
	left: 0;
	top: 50%;
	margin: -9px 0 0 15px;
	position: absolute;
	background: url('../img/gallery.png') -20px -1600px no-repeat;
}
body>div.warning div.inner div.icon,
#system_message>div.warning div.inner div.icon,
#system_message>noscript>div.warning div.inner div.icon
{
	width: 18px;
	height: 17px;
	background-position: -1px -1599px;
	margin: -11px 0 0 15px;
}
body>div.notice div.inner div.icon,
#system_message>div.notice div.inner div.icon
{
	width: 19px;
	height: 14px;
	background-position: 0px -1622px;
	margin: -9px 0 0 13px;
}

#system_message>div.error div.inner div.icon
{
	margin: -8px 0 0 15px;
}
#system_message>div.notice div.inner div.icon
{
	margin: -8px 0 0 13px;
}
#system_message>div.warning div.inner div.icon
{
	margin: -10px 0 0 15px;
}

body>div.error div.inner div.message,
#system_message>div.error div.inner div.message
{
	color: #b33030;
}
body>div.warning div.inner div.message,
#system_message>div.warning div.inner div.message
{
	color: #734c01;
}
body>div.notice div.inner div.message,
#system_message>div.notice div.inner div.message
{
	color: #406819;
}
body>div.error div.inner div.close,
body>div.warning div.inner div.close,
body>div.notice div.inner div.close
{
	position: absolute;
	cursor: pointer;
	width: 9px;
	height: 9px;
	right: 0;
	top: 50%;
	margin: -5px 10px 0 0;
	background: url('../img/gallery.png') -30px -1627px no-repeat;
}
body div.error ul
{
	padding: 0 0 0 15px;
}
body div.error li
{
	list-style: circle;
}
/* notices/errors end */

/* featured listings block */
ul.featured
{
	text-align: center;
}
ul.featured>li.item
{
	display: inline;
}
ul.featured>li.item div.content
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 3px 15px 3px;
	vertical-align: top;
	overflow: hidden;
}
ul.featured>li.item div
{
	text-align: left;
	padding: 2px 0;
}
ul.featured>li.item div.border
{
	border: 4px #ebf3ff solid;
	padding: 1px;
	background: #aec9e8;
	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
ul.featured>li.item a img /**/
{
	border: 1px white solid;
}
ul.featured>li.item>div.content>ul>li
{
	padding: 2px 0;
}
ul.featured>li.item>div.content>ul>li
{
	color: #626262;
}
ul.list>li.item>div.content
{
	padding: 0 7px 10px 0;
}
ul.list>li
{
	display: block!important;
}
ul.list>li.item>div.content>ul>li
{
	padding: 1px 0 1px 15px;
	position: relative;
}
img.point
{
	position: absolute;
	top: 9px;
	left: 0;
	width: 4px;
	height: 4px;
	background: url('../img/gallery.png') -3px -1810px no-repeat;
}
/* featured listings block end */

/* random featured */
table.type_top_content
{
	width: 100%;
	table-layout: fixed;
	margin: 0 0 15px 0;
}
table.type_top_content div.sell_space
{
	margin: 0 20px 0 0;
}
.random_featured
{
	width: 258px;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.random_featured .area
{
	background: #eff5fe;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	position: relative;
}
.random_featured .picture
{
	background: #aec9e8;
	padding: 3px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	position: relative;
}
.random_featured .picture img
{
	width: 250px;
	border: 1px white solid;
	position: relative;
}
.random_featured .picture img.tmp
{
	top: 3px;
	left: 3px;
	position: absolute;
	display: none;
}
.random_featured div.fields
{
	padding: 3px 8px 8px;
	color: #303030;
	overflow: hidden;
	text-overflow: ellipsis;
}
.random_featured div.navigation
{
	height: 19px;
	margin-top: -30px;
	position: relative;
	background: rgba(0,0,0,0.4);
	background:  url('../img/blank0.4.png') 0 0 repeat\9;
	text-align: center;
	padding: 11px 0 0 0;
	font-size: 0px;
	border: 1px white solid;
	border-top: 0;
}
.random_featured div.prev,
.random_featured div.next
{
	width: 7px;
	height: 12px;
	top: 9px;
	left: 10px;
	background: url('../img/gallery.png') 0 -1645px no-repeat;
	position: absolute;
	cursor: pointer;
}
.random_featured div.next
{
	left: auto;
	right: 10px;
	background-position: -12px -1645px;
}
.navigation ul li
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	background: url('../img/gallery.png') 0 -1662px no-repeat;
	width: 8px;
	margin: 0 2px 0 3px;
	height: 8px;
	cursor: pointer;
}
.random_featured ul li.active
{
	background-position: -12px -1662px;
}

div.random_list
{
	padding: 6px 15px 10px;
	height: 250px;
	display: none;
}
div.random_list div.inner
{
	overflow: hidden;
	height: 250px;
}
div.random_list ul li
{
	padding: 0 0 10px;
	color: #4D4D4D;
}
td.random_featured div.nav
{
	height: 30px;
	width: 100%;
	background: rgba(0,0,0,0.4);
	background:  url('../img/blank0.4.png') 0 0 repeat\9;
	position: absolute;
	cursor: pointer;
	text-align: center;
	display: none;
	left: 0;
}
td.random_featured div.top
{
	top: 0;
	-moz-top-left-border-radius: 4px;
	-webkit-top-left-border-radius: 4px;
	border-top-left-radius: 4px;
	-moz-top-right-border-radius: 4px;
	-webkit-top-right-border-radius: 4px;
	border-top-right-radius: 4px;
}
td.random_featured div.bottom
{
	bottom: 0;
	-moz-bottom-left-border-radius: 4px;
	-webkit-bottom-left-border-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-bottom-right-border-radius: 4px;
	-webkit-bottom-right-border-radius: 4px;
	border-bottom-right-radius: 4px;
	margin-bottom: -1px;
}
td.random_featured div.top img,
td.random_featured div.bottom img
{
	width: 23px;
	height: 14px;
	background: url('../img/gallery.png') 0 -2939px no-repeat;
	margin-top: 7px;
}
td.random_featured div.bottom img
{
	background-position: 0 -2956px;
}
/* random featured end */

/* staps */
table.steps
{
	position: relative;
	height: 30px;
	margin: 0 0 20px;
	width: 100%;
}
table.steps td
{
	text-align: center;
	height: 30px;
	
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-moz-binding: url( 'bindings.xml#ellipsis' );
	white-space: nowrap;
	overflow: hidden;
}
table.steps td.active
{
	background: url('../img/gallery.png') right -1677px no-repeat;
}
table.steps td div,
table.steps td.active div
{
	margin: 0 5px 0 0;
	height: 30px;
	background: url('../img/gallery.png') 0 -1710px repeat-x;
}
table.steps td.active div,
table.steps td.past div
{
	background-position: 0 -1740px;
}
table.steps td a,
table.steps td.active a,
table.steps td.past a
{
	padding: 4px 9px 6px 10px;
	background: #d7e8f3;
	text-decoration: none!important;
	-moz-border-radius: 14px;
	-webkit-border-radius: 14px;
	border-radius: 14px;
	color: #3f5980;
	font-size: 14px;
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
	line-height: 28px;
	margin: 0 25px;
	cursor: default;
	behavior: url('/templates/realty_quiet_day/css/PIE.htc');
}
table.steps td.active a,
table.steps td.past a
{
	background: #426297;
	color: #fffefe;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
table.steps td.past a
{
	background: #85a0be!important;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
	cursor: pointer;
}
table.steps td.last div a
{
	margin: 0 10px;
}
div.default_cursor a
{
	cursor: default;
}

div.caption
{
	color: #616161;
	font-size: 17px;
	padding: 0 0 10px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
div.caption_light
{
	font-size: 16px;
	padding: 0 0 5px;
}
div.step
{
	padding: 0 0 15px;
}
span.arrow input
{
	border-right: 0;
	-moz-border-top-right-radius: 0;
	-webkit-top-right-border-radius: 0;
	border-top-right-radius: 0;
	-moz-border-bottom-right-radius: 0;
	-webkit-bottom-right-border-radius: 0;
	border-bottom-right-radius: 0;
}
span.arrow input:hover
{
	background: url('../img/gallery.png') 0 -756px repeat-x #cf8637;
}
span.arrow:hover input
{
	background: #dbe8fb;
}
span.arrow:hover label.right
{
	background: url('../img/gallery.png') 0 -1776px no-repeat;
}
span.arrow label.right
{
	padding: 7px 3px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	display: inline;
	background: url('../img/gallery.png') -30px -1641px no-repeat;
}
span.fail_field,
span.success_field
{
	background: url('../img/gallery.png') -24px -1622px no-repeat;
	padding: 0 6px;
	-moz-user-select: none;
	-khtml-user-select: none;
}
span.success_field
{
	background-position: -10px -1774px;
}

div.password_strength
{
	float: left;
	padding: 0 0 0 8px;
}
div.password_strength div.scale
{
	background: url('../img/password_bg.png') 0 0 no-repeat;
	width: 71px;
	height: 7px;
}
div.password_strength div.scale
{
	background: url('../img/password_bg.png') 0 0 no-repeat;
	width: 71px;
	height: 7px;
	position: relative;
}
div.password_strength div.scale div.color
{
	height: 5px;
	width: 0;
	margin: 1px 0 0 0;
}
div.password_strength div.scale div.red
{
	background: #ed2f0b;
}
div.password_strength div.scale div.green
{
	background: #23a50c;
}
div.password_strength div.scale div.yellow
{
	background: #ebcc00;
}
div.password_strength div.scale div.shine
{
	background: url('../img/password_bg.png') 0 -7px no-repeat;
	width: 0;
	height: 7px;
	position: absolute;
	top: 0;
	left: 0;
}
/* staps end */

/* profile */
canvas.new,
img.thumbnail
{
	border: 2px #90aad3 solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	display: block;
	width: 120px;
	height: 90px;
	cursor: move;
}
#area_profile canvas.new,
#area_profile img.thumbnail
{
	width: auto;
}
span.suspended canvas
{
	border: 2px #c44848 solid;
}
div.canvas
{
	position: relative;
}
div.canvas div
{
	white-space: nowrap;
	overflow: hidden;
	border: 2px #adadad solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #e4ded5;
	font-size: 10px;
}
img.delete,
img.cancel
{
	position: absolute;
	display: none;
	top: 0;
	right: 0;
	width: 17px;
	height: 17px;
	background: url('../img/gallery.png') -24px -1806px no-repeat;
	cursor: pointer;
}
img.delete:hover,
img.cancel:hover
{
	background-position: -24px -1825px;
}
.active img.delete,
.active img.cancel
{
	display: block;
}
img.avatar40
{
	width: 40px;
	height: 40px;
	background: url('../img/avatar.png') 0 -70px no-repeat;
}
img.avatar70
{
	width: 70px;
	height: 70px;
	background: url('../img/avatar.png') 0 0 no-repeat;
}
/* profile end */

/* file upload */
label.upload
{
	position: relative;
	overflow: hidden;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
label.upload span.link
{
	text-decoration: underline;
	font-size: 12px;
	color: #654234;
}
label.upload:hover span.link
{
	text-decoration: none;
}
label.upload input,
span.draft input
{
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	border-width: 0 0 100px 200px;
	opacity: 0;
	filter: alpha(opacity=0);
	-o-transform: translate(250px, -50px) scale(1);
	-moz-transform: translate(-300px, 0) scale(4);
	direction: ltr;
	cursor: pointer;
	height: 100px;
}
/* ie 6,7 fix */
*html label.upload,
*+html label.upload
{
	padding: 2px 0;
}

/* file upload end */

/* paging */
ul.paging
{
	padding: 15px 0 0 0;
	height: 22px;
}
ul.paging li
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 1px 1px;
}
ul.paging li a:link,
ul.paging li a:visited
{
	color: #3867af;
	font-size: 14px;
	text-decoration: underline;
	padding: 0 5px 1px;
}
ul.paging li a:hover,
ul.paging li a:active 
{
	text-decoration: none;
	color: #5580c0;
}
ul.paging li.navigator a
{
	font-size: 15px;
}
ul.paging li.active
{
	color: white;
	padding: 0 5px 1px;
	background: #b2cbf0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
ul.paging li.transit
{
	float: right;
}
ul.paging li.transit input
{
	width: 20px;
	text-align: center;
	height: 18px;
	height: 17px\9;
	padding: 0 5px 1px;
	padding: 2px 5px 0\9;
}
/* paging end */

/* qtip */
img.qtip
{
	width: 16px;
	height: 16px;
	background: url('../img/gallery.png') -23px -1791px no-repeat;
	margin: 0 0 2px;
}
div.qtip_cont
{
	display: none;
}
div.qtip-defaults
{
	max-width: 300px;
}
/* qtip end */

/* tree */
div.tree ul
{
	display: none;
	padding: 2px 0 2px 15px;
}
div.tree ul.first
{
	display: block;
	padding: 0 0 0 5px;
}
div.tree ul li
{
	padding: 2px 0;
}
div.tree ul li>img
{
	width: 9px;
	height: 11px;
	background: url('../img/gallery.png') -2px -1825px no-repeat;
	margin: 0 3px 0 0;
	cursor: pointer;
}
div.tree ul li img.opened
{
	background-position: -2px -1837px;
}
div.tree ul li img.no_child
{
	background-position: 2px -1851px;
	width: 12px;
	margin: 0;
	cursor: default;
}
div.tree ul li.locked>a,
div.tree ul li.locked>label
{
	background: url('../img/gallery.png') right -1866px no-repeat;
	padding: 0 15px 0 0;
	text-decoration: none;
}
span.tmp_input span
{
	position: relative;
}
span.tmp_input input[type=text]
{
	width: 120px;
}
span.tmp_input input.accept
{
	margin: -3px 0 0;
	top: 0;
	left: auto;
	right: 0;
}
img.remove
{
	cursor: pointer;
	width: 9px;
	height: 9px;
	margin: -1px 0 0 8px;
	background: url('../img/gallery.png') -30px -1627px no-repeat;
}
#crossed_selected
{
	padding: 0 0 15px;
}
#crossed_selected li
{
	list-style: disc;
	margin: 0 0 0 21px;
	padding: 1px 0;
}
#crossed_selected li.first
{
	list-style: none;
	margin: 0;
}
/* tree end */

/* plans */
table.plans
{
	width: 100%;
	cursor: default;
}
table.plans td.radio
{
	width: 23px;
	padding: 22px 0 0 5px;
	vertical-align: top;
}
table.plans td.label
{
	padding: 5px 0 13px;
	vertical-align: top;
}
table.plans tr.active td.radio,
table.plans tr.active td.label,
table.plans tr.active td.info,
table.plans tr:hover td.radio,
table.plans tr:hover td.label,
table.plans tr:hover td.info
{
	background: #D7E8F3;
	border-radius: 5px 0 0 5px;
}
table.plans tr.active td.label,
table.plans tr:hover td.label
{
	border-radius: 0;
}
table.plans tr.active td.info
table.plans tr:hover td.info
{
	border-radius: 0 5px 5px 0;
}
table.plans td.label table.bg
{
	width: 100%;
}
table.plans td.label table.bg td.left
{
	background: url('../img/gallery.png') 0 -3119px no-repeat;
	width: 4px;
	height: 49px;
	border-radius: 6px 0 0 6px;
}
table.plans td.label table.bg td.right
{
	height: 49px;
	width: 8px;
	vertical-align: top;
}
table.plans td.label table.bg td.right > div > div
{
	height: 49px;
	width: 4px;
	border-radius: 0 6px 6px 0;
	position: absolute;
	top: 0;
	left: 0;
}
table.plans td.label table.bg td.right > div > div div.bg
{
	height: 49px;
	width: 8px;
	position: absolute;
	top: 0;
	left: 0;
	background: url('../img/gallery.png') -4px -3119px no-repeat;
}
table.plans td.label table.bg td.right > div > div div.tile
{
	height: 6px;
	width: 6px;
	position: absolute;
	top: 21px;
	right: -3px;
	-webkit-transform: rotate(45deg);	
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
table.plans td.label table.bg td.center
{
	background: url('../img/gallery.png') 0 -3169px repeat-x;
	height: 49px;
	vertical-align: top;
}
table.plans td.label div.price
{
	color: #37495d;
	font-size: 17px;
	text-align: center;
	padding: 4px 5px 0;
	height: 26px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
table.plans td.label div.type
{
	color: white;
	font-size: 12px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}
table.plans td.info
{
	padding: 5px 0 0 15px;
	vertical-align: top;
}
table.plans td.info td.caption
{
	white-space: nowrap;
	width: 10px;
}
table.plans td.info td.caption div
{
	font-size: 14px;
	color: #375c87;
	font-weight: bold;
	padding: 0 0 0 0;
}
table.plans td.info div.desc
{
	color: #777777;
	padding: 3px 0 5px 7px;
	overflow: hidden;
	height: 30px;
	line-height: 17px;
}
table.plans td.info div.status
{
	color: #373737;
	padding: 0 10px 0;
	font-weight: bold;
	font-size: 13px;
}
ul.features
{
	padding: 0 0 0 15px;
	display: none;
	font-size: 12px;
}
ul.features li
{
	display: inline;
	padding: 2px 10px 0 20px;
	color: #242424;
    font-size: 12px;
    font-weight: normal;
}
ul.features li.pics
{
	background: url('../img/gallery.png') 0 -1905px no-repeat;
}
ul.features li.video
{
	background: url('../img/gallery.png') 0 -1885px no-repeat;
}
ul.features li.period
{
	background: url('../img/gallery.png') 0 -1925px no-repeat;
}
table.list ul.features
{
	display: block;
	padding: 0;
}
ul.package_info
{
	padding: 5px 0 0 0;
}
ul.package_info li
{
	color: #515151;
	font-size: 12px;
}
ul.package_info li b
{
	color: #3d3d3d;
}
ul.package_info li span.overdue,
ul.package_info li span.overdue b
{
	color: #8a1313;
}
a.renew
{
	text-align: center;
}
a.renew span
{
	padding: 0px 6px;
	background: url('../img/gallery.png') 0 -2675px no-repeat;
}
a.renew span:hover
{
	background: url('../img/gallery.png') -16px -2675px no-repeat;
}
/* plans end */

/* authorization */
div.auth
{
	background: #b9cce4;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 15px 15px 18px;
	margin: 5px 0;
}
div.auth>table
{
	table-layout: fixed;
	width: 100%;
	
}
div.auth>table td.side
{
	text-align: center;
	vertical-align: top;
}
div.auth>table td.side>div
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
div.auth>table td.divider
{
	width: 20px;
	text-align: center;
	font-size: 17px;
}
div.auth>table div.caption
{
	color: #222;
	font-size: 13px;
	padding: 0 0 5px 0;
	font-weight: bold;
}
div.auth div.name
{
	padding: 5px 0 0px;
	color: #2a4669;
}
/* authorization end */

/* add photo */
div#fileupload
{
	padding: 15px 0 10px 0;
	-moz-user-select: none;
	-khtml-user-select: none;
}
div#fileupload span.draft
{
	background: url('../img/gallery.png') center -1985px no-repeat #dbe8f8;
	width: 124px;
	height: 44px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
	font-size: 13px;
	color: #50729d;
	padding: 50px 0 0 0;
	margin: 0 10px 10px 0;
	text-align: center;
	cursor: pointer;
	line-height: 16px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
    overflow: hidden;
    position: relative;
    vertical-align: top;
}
div#fileupload span.allowed
{
	display: block;
}
div#fileupload span.active,
div#fileupload span.hover
{
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 0 10px 5px 0;
	vertical-align: top;
	/*width: 124px;*/
	height: 120px;
	background: none;
	padding: 0;
}
div#fileupload span.hover,
ul.thumbnails li.hover
{
	background: #dbe8f8;
	border: 2px #cdd9e8 solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
ul.thumbnails li.hover
{
	width: 120px;
	height: 90px;
}
.ui-sortable-helper img.thumbnail
{
	border: 2px #f0eae8 solid;
}
div#fileupload span.progress
{
	bottom: 0;
    display: inline-block;
    *display: inline;
	*zoom: 1;
    height: 10px;
    margin: 0 0 28px;
    position: absolute;
    width: 99%;
    -moz-border-radius: 0!important;
	-webkit-border-radius: 0!important;
	border-radius: 0!important;
	border: 0!important;
	background: none;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
div#fileupload span.progress div
{
	height: 10px;
	background: #4c6e94!important;
	  -moz-border-radius: 0!important;
	-webkit-border-radius: 0!important;
	border-radius: 0!important;
	border: 0!important;
	margin: 0 2px;
}
div#fileupload img.loaded
{
	width: 19px;
	height: 14px;
	background: url('../img/gallery.png') -1px -2083px no-repeat;
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 0 4px 31px;
}
div#fileupload div.photo_navbar
{
	height: 26px;
	font-size: 11px;
	position: relative;
}
div#fileupload div.photo_navbar input
{
	margin-top: 2px;
	width: 90px;
}
div#fileupload img.edit,
div#fileupload img.crop
{
	width: 10px;
	height: 10px;
	background: url('../img/gallery.png') -27px -2086px no-repeat;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	margin: 5px 4px 0 0;
}
div#fileupload img.crop
{
	background-position: -28px -1846px;
	right: 13px;
}
.template-download img.thumbnail,
.move
{
	cursor: move!;
}
.pointer
{
	cursor: pointer!important;
}
.template-download img.thumbnail:hover
{
	border: 2px #9b9a9a solid;
}
/* add photo end */

/* payment gateways */
ul#payment_gateways
{
	padding: 10px 0;
	font-size: 0px;
}
ul#payment_gateways li
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 90px;
	height: 60px;
	text-align: center;
	background: #e5eaf3;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 10px 0 0 0;
	margin: 0 10px 10px 0;
}
ul#payment_gateways li.active,
ul#payment_gateways li:hover
{
	background: #d8dfec;
}
ul#payment_gateways li p
{
	padding: 5px 0 0 0;
}
/* payment gateways end */

/* my listings */
div.my_listings div.item
{
	position: relative;
	border-radius: 5px;
}
div.my_listings div.item:not(:last-child)
{
	margin-bottom: 8px;
}
div.my_listings div.item td.details
{
	width: 190px;
}
div.my_listings div.item td.nav_icons
{
	height: 35px;
	vertical-align: bottom;
}
table.info
{
	width: 100%;
}
table.info td.name
{
	width: 80px;
	padding: 0 10px 0 0;
	color: #737373;
	font-size: 12px;
}
table.info td.value
{
	font-size: 12px;
	padding: 0 0 2px;
}
span.active
{
	padding: 0 0 0 10px;
	color: #317702;
	background: url('../img/gallery.png') 0 -2109px no-repeat;
}
a.incomplete
{
	padding: 0 0 0 10px;
	color: #444444;
	background: url('../img/gallery.png') 0 -2138px no-repeat;
}
a.approval,
span.approval
{
	padding: 0 0 0 10px;
	color: #c6690e;
	background: url('../img/gallery.png') 0 -2167px no-repeat;
}
span.pending
{
	padding: 0 0 0 10px;
	color: #0e6dc6;
	background: url('../img/gallery.png') 0 -2195px no-repeat;
}
a.expired,
span.expired
{
	padding: 0 0 0 10px;
	color: #c71414;
	background: url('../img/gallery.png') 0 -2222px no-repeat;
}
a.nav_icon
{
	-moz-user-select: none;
	-khtml-user-select: none;
	text-decoration: none;
	font-size: 12px!important;
}
a.nav_icon span.left,
a.nav_icon span.right
{
	background: url('../img/gallery.png') 0 -2247px no-repeat;
	padding: 2px 0 4px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
a.nav_icon span.right
{
	background-position: -3px -2247px;
}
a.nav_icon:hover span.left
{
	background-position: 0 -2296px;
}
a.nav_icon:hover span.right
{
	background-position: -3px -2296px;
}
a.nav_icon:hover span.center
{
	background-position: -3px -2320px;
}
a.nav_icon span.center
{
	background: url('../img/gallery.png') 0 -2271px repeat-x;
	padding: 2px 3px 4px;
	color: white;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
a.text_button
{
	margin: 0 0 0 20px;
}
a.text_button span.center
{
	padding: 2px 10px 4px;
	line-height: 18px;
}
a.nav_icon img.add_photo,
a.nav_icon img.add_video,
a.nav_icon img.edit_listing,
a.nav_icon img.upgrade_listing
{
	background: url('../img/gallery.png') -24px -2250px repeat-x;
	width: 14px;
	height: 14px;
	margin: 1px 0 4px;
}
a.nav_icon img.add_video
{
	background-position: -8px -2250px;
}
a.nav_icon img.edit_listing
{
	background-position: -8px -2300px;
}
a.nav_icon img.upgrade_listing
{
	background-position: -24px -2300px;
}
img.delete_highlight
{
	position: absolute;
	width: 25px;
	height: 25px;
	top: 0;
	right: 0;
	cursor: pointer;
	background: url('../img/gallery.png') -14px -983px no-repeat;
}
img.delete_highlight:hover
{
	background-position: -14px -957px;
}
/* my listings end */

/* refine search */
div.refine div.name
{
	padding: 1px 0 2px 12px;
	position: relative;
}
div.refine div.value
{
	padding: 0 0 10px 12px;
	color: #2A2A2A;
	font-size: 12px;
}
/* refine search end */

/* tabs search */
div.in_tabs
{
	-moz-border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
}
ul.search_tabs
{
	height: 26px;
	font-size: 0;
	padding: 0 0 0 16px;
	white-space: nowrap;
}
ul.search_tabs li
{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 13px;
	left: -9px;
	cursor: pointer;
	position: relative;
	margin-left: -8px;
	white-space: nowrap;
}
ul.search_tabs li.active
{
	cursor: default;
	z-index: 20!important;
}
ul.search_tabs li span.left,
ul.search_tabs li span.right
{
	float: left;
	width: 4px;
	height: 26px;
	background: url('../img/gallery.png') 0 -2452px no-repeat;
}
ul.search_tabs li span.right
{
	width: 13px;
	background-position: -4px -2452px;
}
ul.search_tabs li span.center
{
	height: 21px;
	float: left;
	background: url('../img/gallery.png') 0 -2478px repeat-x;
	padding: 5px 18px 0;
	font-size: 12px;
}
ul.search_tabs li.active span.left
{
	background-position: 0 -2399px;
}
ul.search_tabs li.active span.right
{
	background-position: -4px -2399px;
}
ul.search_tabs li.active span.center
{
	background-position: 0 -2425px;
	color: white;
	font-weight: bold;
}
ul.search_tabs li:not(.active):hover span.left
{
	background-position: 0 -2505px;
}
ul.search_tabs li:not(.active):hover span.right
{
	background-position: -4px -2505px;
}
ul.search_tabs li:not(.active):hover span.center
{
	background-position: 0 -2531px;
}
/* tabs search end */

/* multilingual tabs */
div.ml_tabs
{
	overflow: hidden;
	height: 30px;
	position: relative;
}
div.ml_tabs>ul
{
	background: white;
	height: 27px;
	border-bottom: 1px #6a89af solid;
	padding: 2px 2px 0 2px;
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: default;
}
div.ml_tabs>ul li
{
	color: #446085;
	font-size: 13px;
	float: left;
	height: 25px;
	padding: 4px 25px 0;
	margin: 0 5px 0 0;
	cursor: pointer;
	background: url('../img/gallery.png') right -2798px no-repeat;
}
div.ml_tabs>ul li.active
{
	color: white;
	background: #c6d3e4;
	border: 1px #6a89af solid;
	border-bottom: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	height: 27px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	cursor: default;
}
div.ml_tabs_content
{
	padding: 7px 0;
	border-bottom: 1px #6a89af solid;
}
div.ml_tabs_content>div>span
{
	font-style: italic;
	color: #888888;
}

div.ml_tabs div.nav
{
	display: none;
}
div.scrolling ul
{
	position: absolute;
}
div.scrolling div.nav
{
	position: absolute;
	display: none;
	width: 20px;
	height: 30px;
	cursor: pointer;
}
div.scrolling div.left
{
	background: url('../img/gallery.png') 0px -2828px no-repeat;
	left: 0;
}
div.scrolling div.right
{
	background: url('../img/gallery.png') -20px -2828px no-repeat;
	right: 0;
}

/* multilingual tabs end */

/* statistics */
table.stats
{
	width: 100%;
	margin-bottom: 10px;
}
table.stats td.column
{
	width: 20px;
	white-space: nowrap;
	text-align: center;
}
table.stats td.counter
{
	font-weight: bold;
}
table.stats td.divider
{
	width: 5px;
	text-align: center;
	padding: 0 5px;
}
table.stats td.single
{
	text-align: right;
	font-weight: bold;
	padding: 0 10px 0 5px;
	width: 5px;
}
table.stats td.dotted
{
	background: url('../img/gallery.png') 0 -2573px repeat-x;
	padding: 0 0 3px;
}
table.stats td.dotted a
{
	padding: 0 5px 0 0;
}
/* statistics end */

/* keyword search */
div.keyword_search_opt
{
	display: none;
}
div.keyword_search_opt div
{
	padding: 5px 0 0;
}
div.keyword_search_opt label
{
	display: block;
}
div.keyword_search_input
{
	position: relative;
	padding: 0 5px 0 0;
}
/* keyword search end */

/* table list */
table.list
{
	width: 100%;
	table-layout: fixed;
}
table.list span.text
{
	color: #515151;
	font-size: 12px;
}
table.list>tbody>tr.header>td
{
	background: #eaf0fa;
	font-size: 12px;
	padding: 5px 0 4px 10px;
	color: #373737;
	border-bottom: 2px #ccd7e3 solid;
}
table.list>tbody>tr>td.last
{
	padding-right: 10px!important;
}
table.list tr.header td.divider
{
	background: none;
	padding: 0;
	width: 5px;
	border-bottom: 0;
}
table.list>tbody>tr.body>td
{
	border-bottom: 1px #cfdbe7 solid;
	padding: 8px 0 10px 10px;
}
table.list>tbody>tr.body>td.first
{
	padding-left: 0;
}
table.list>tbody td.no_padding
{
	padding-left: 5px!important;
	padding-right: 5px!important;
}
table.list tr.body td.divider
{
	background: none;
	padding: 0;
	width: 5px;
	border-bottom: 0;
}
table.list td.price div
{
	width: 50px;
	float: left;
	background: #dbe8f8;
	color: #3c587a;
	font-size: 17px;
	border: 1px #8da7c6 solid;
	line-height: 17px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 5px 5px;
	margin-right: 10px;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
}
div.text-overflow
{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
/* table list end */

/* icons */
img.search,
img.del
{
	width: 18px;
	width: 18px;
	cursor: pointer;
	margin: 0 2px;
	background: url('../img/gallery.png') 0 -2695px no-repeat;
}
img.del
{
	background-position: -20px -2694px;
}
/* icons end */

/* messages */
div.message_content_lim
{
	overflow: hidden;
	color: #2a2a2a;
}
div.message_date
{
	color: #696969;
	font-size: 10px;
	padding: 5px 0 0 0;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}
img.envelop,
a.note img.envelop
{
	width: 19px;
	height: 14px;
	background: url('../img/gallery.png') 0 -2719px no-repeat;
	cursor: pointer;
}
a.note img.envelop
{
	width: 15px;
	height: 12px;
	background-position: -20px -2719px;
}
ul.account_menu a.note
{
	padding: 0 5px;
}
ul.account_menu a.note img.envelop
{
	width: 19px;
	height: 14px;
	background: url("../img/gallery.png") 0 -2719px no-repeat;
}
div.message_feed
{
	display: inline;
	position: relative;
}
div.message_feed a.new,
ul.account_menu a.new
{
	top: -2px;
	right: -2px;
	position: absolute;
	line-height: 9px;
	font-size: 10px!important;
	color: white!important;
	background: url('../img/gallery.png') 0 -2737px repeat-x;
	text-decoration: none!important;
	padding: 1px 3px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px rgba(255,255,255,0.9) solid;
	text-shadow: none!important;
}
div#messages_area
{
	max-height: 500px;
	overflow: auto;
}
a.reply
{
	padding: 0 0 0 5px;
	font-size: 11px;
}
td.message_cell
{
	vertical-alingn: top;
	padding: 0 20px 0 0;
}
.hlight
{
	background: #e9f1fb;
}
.hborder
{
	border-color: #d5e2f5;
}
tr.removed
{
	opacity: 0.8;
}
.message_angel
{
	background: url('../img/gallery.png') 0 -2755px no-repeat;
	width: 18px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	margin: 10px 0 0 -17px;
}
textarea#message_text
{
	outline: none;
}
/* messages end */

.mass_actions
{
	background: #C5BCAF;
	border-top: 1px #A4998A solid;
	padding: 4px 5px 8px 5px;
	margin: 10px 0 0 0;
	color: #585858;
}
.mass_actions_light
{
	text-align: right;
	padding: 8px 0 0 0;
}

/* news */
ul.news>li>table
{
	width: 100%;
}
ul.news>li>table>tbody>tr>td
{
	vertical-align: top;
}
ul.news>li>table>tbody>tr>td.date,
div.news>table>tbody>tr>td.date
{
	width: 42px;
}
ul.news td.date div,
div.news td.date div
{
	background: #e0ecfb;
	color: #3d638d;
	text-align: center;
	width: 32px;
	padding: 2px 0;
	-moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
	border-bottom: 1px #b9d0ee solid;
	margin-left: 10px;
}
ul.news>li>div,
div.news>div
{
	padding: 5px 0 15px;
}

ul.news li.page td.date div,
div.news td.date div
{
	width: 90px;
	padding: 3px 0;
}
ul.news>li.page>div
{
	padding: 5px 0 25px;
}
div.news>div
{
	line-height: 22px;
}
/* news end */